<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipos de Layout"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConstraintLayout" />

    <Button
        android:id="@+id/btnRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RelativeLayout"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TableLayout"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout"
        android:layout_marginTop="12dp" />

</LinearLayout>